PORT=4000
MONGO_URI=mongodb+srv://AggusxZ:oEirPMQPY7HUfo2k@cluster0.46mdk2n.mongodb.net/tiendadejuegos
SESSION_SECRET=secretCoder
GITHUB_CLIENT_ID=Iv1.9938af0a2b205cfc
GITHUB_CLIENT_SECRET=fb6a85198cd43c0f8d248dc7489c86a30f2ba477
GMAIL_USER=tiendadejuegosjs@gmail.com
GMAIL_PASSWORD=xuspsmelznjndtsg
JWT_SECRET=f6a455cc20c82642fee4a728fec77d7f4fa8859fd5cecdec25cf0feb76864f7
APP_URL=http://localhost:8080