MONGO_URI=mongodb+srv://AggusxZ:oEirPMQPY7HUfo2k@cluster0.46mdk2n.mongodb.net/tiendadejuegos
SESSION_SECRET=secretCoder
GITHUB_CLIENT_ID=Iv1.9938af0a2b205cfc
GITHUB_CLIENT_SECRET=fb6a85198cd43c0f8d248dc7489c86a30f2ba477
